<?xml version="1.0" encoding="utf-8"?>

<!-- Shamelessly stolen from TD -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="113dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lines="1"
        android:textSize="16sp"
        tools:text="Stream title"
        android:layout_below="@+id/imgGame"
        android:layout_alignStart="@+id/imgChannel" />

    <ImageView
        android:id="@+id/imgChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/imgThumbnail"
        android:layout_alignBottom="@id/imgThumbnail"/>

    <TextView
        android:id="@+id/lblChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:ellipsize="marquee"
        android:gravity="bottom|left"
        android:lines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:minWidth="72dp"
        android:scrollHorizontally="true"
        android:textSize="14sp"
        tools:text="Streamer name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imgChannel" />

    <ImageView
        android:id="@+id/imgGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="2dp"
        android:layout_toLeftOf="@+id/lblGame"
        android:layout_alignBottom="@id/lblChannel"/>

    <TextView
        android:id="@+id/lblGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:lines="1"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textSize="14sp"
        tools:text="Ratchet and Clank"
        android:layout_below="@+id/lblTitle"
        android:layout_toEndOf="@+id/imgChannel"
        android:layout_marginTop="2dp"/>

    <ImageView
        android:id="@+id/imgViewers"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@+id/imgThumbnail"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/icon_online"/>

    <TextView
        android:id="@+id/lblViewers"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="129"
        android:layout_alignBottom="@+id/imgThumbnail"
        android:layout_alignLeft="@+id/imgViewers"
        android:textColor="@color/viewersThumbnail"/>

</RelativeLayout>